spring.application.name=TutorialSpring
spring.data.mongodb.uri=mongodb+srv://Admin:12345@donutstidb.12ocsz8.mongodb.net/?retryWrites=true&w=majority&appName=DONUTSTIDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Admin
spring.data.mongodb.password=12345
spring.data.mongodb.database=donutstidb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost